<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <style>
        body {
          text-align: center;
          margin: auto;
          background-color: #CFCFCF;
          overflow-x: hidden;
          width: 100%;
        }
        #corpinho{
          background-color: #CFCFCF;
        }
        header {
          background-color: #442A73;
          padding-top: 0%;
          position: relative;
          
        }
        section {
          position: relative;
          background-color: #CFCFCF;
          margin: 30px;
          overflow-x: hidden;

        }
        #menu {
          font-family: 'Press Start 2P', cursive;
          color: #fffefe;
          margin-right: -70%;
          margin-left: 30%;

        }

        IMG.centro {
          margin-right: -50%;
          margin-left: 25%;
        }
        .nav {
          overflow: auto;
          margin:0%;
        }

        .nav-item {
          display: block;
          float: left;
          color: white;
          font-size: 10px;
          text-align:left;
          line-height: 62px;
          width:25%;
          position: relative;
          background: #9076c0;
        }
        
      .nav-item:last-child {
        width: 25%;
        }
    
      .nav-item.active,
      .nav-item:hover {
        background: #9076c0;
        background: linear-gradient(#442A73, #442A73);
        transition: all 1s;
        }
      .nav-item.active:after,
      .nav-item:hover:after {
        background: #9076c0;
        background: linear-gradient(#442A73, #442A73);
        transition: all 1s;
        }
      .nav-item:after {
        content: "";
        position: absolute;
        top: 0;
        right: -30px;
        width: 60px;
        height: 60px;
        transform: scale(0.707) rotate(45deg);
        z-index: 1;
        background: #9076c0;
        box-shadow: 3px -3px 0 2px rgba(255, 255, 255, 0.8);
    }
    .nav-item:last-child:after {
    content: none;
}
      h2 {
        font-family: 'VT323', monospace;
      }

      h3, dt {
        font-family: 'Bungee', cursive;
      }

      p, dd {
        font-family: 'Londrina Solid', cursive;
        text-align: justify;
      }

      footer {
        position: relative;
        background-color: #442A73;
        width:100%;
        font-family: 'Londrina Solid', cursive;

      }
      
      </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--bootstrap-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">

<!--é necessário apenas um link rel para as fontes já que
  todas vem do mesmo lugar :) -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<!--link href com todas as fontes que usamos sem precisar colocar um
link href para cada uma :D -->
  <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Londrina+Solid:wght@300&family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js" crossorigin="anonymous"></script>

</head>
<body id="corpinho">
    <header>
        <img src="./client/RoboLab/Competicoes/logo-robo.jpeg" alt="RoboLab" width=180 height=150>
        <img class="centro" src="./client/RoboLab/Competicoes/logo-nome.jpeg" alt="RoboLab" width=280 height=120 float=middle>
          <ol class="nav">
            <li class="nav-item">
              <a id="menu" href="/robolab">Home</a>
            </li>
            <li class="nav-item">
              <a id="menu" href="/robolab/cursos">Aulas</a>
            </li>
            <li class="nav-item">
              <a id="menu" href="/robolab/competicao">Competições</a>
            </li>
            <li class="nav-item">
              <a id="menu" href="/robolab/patrocinadores">Patrocinadores</a>
            </li>
          </ol>
        </header>

        <section>
			<div class="row">
				<div class="col-md-8">
					<h3>
						Competições!
					</h3>
					<p>
            Após dois anos de trajetória com nossas vivências na área de robotica, decidimos nos aventurar nas competições. Nosso laboratório segue se equipando
            para conseguir uma atuação cada vez melhor! Os alunos ganham experiência sobre automação de robôs e programção. O nosso objetivo inicialmente é participar
            da FLL (First Lego League), FTC (First Tech Challenge) e pela segunda vez da OBR (Olimpiada Brasileira de Robotica) e entre muitos outros!!
					</p>
				</div>
				<div class="col-md-4">
          <img alt="FTC" class="d-block p-center" style="height: 150px; margin: 10%;" src="./client/RoboLab/Competicoes/ftc.png" />
				</div>
      </div>
      <!--separa-->
			<div class="row">
				<div class="col-md-4">
          <video width="400" height="300" controls="controls" autoplay="autoplay">
            <source src="./client/RoboLab/Competicoes/videozinho.mp4" type="video/mp4">
            </video>
            <img alt="ROBO" class="d-block p-right" style="height: 250px; padding-top: 40%;" src="./client/RoboLab/Competicoes/robozin.png" />
          </div>
				<div class="col-md-8" style="padding-left: 15%;">
					<dl>
						<dt>
							OBR
						</dt>
						<dd>
              Planejamos participar pela segunda vez desta competição. 
              Durante a nossa primeira vez participando da OBR ganhamos experiência, autonomia e mais segurança dentro da equipe. Participamos da modalidade virtual-simulação no ano de 2020, que
              apesar de todas as dificuldades encontradas em função da crise do Covid-19, conseguimos concluir com sucesso a competição. O projeto testou nossa determinação, trabalho em equipe e conhecimentos sobre
              robôs e programação. </br><u style="font-family: 'Press Start 2P', cursive; font-size: 70%; color:#9076c0; font-style: italic;">«« Confira o video</u>  
            </dd>
						<dt>
							FTC
						</dt>
						<dd>
              First Tech Challenge, ou "FTC", é uma competição internacional de nível médio a técnico que geralmente acontece nos EUA. Para participar, precisa-se de 
              peças originais que são disponibilizadas pela própia FTC para a montagem do robô. Além disso, necessitamos da ajuda de um patrocinador
              também no custeio da viagem e hospedagem durante os dias da competição. A equipe Robolab
              acredita estar física e mentalmente preparada para uma competição desse nível pelo nosso amplo conhecimento nessa área.
						</dd>
						<dt>
							FLL
						</dt>
						<dd>
              A FLL se destaca por ter várias modalidades para todas as idades, desde crianças de 9 anos até adolescentes de 16 anos, a competição
              é obrigatoriamente de robôs "LEGO". Acontece todo ano, assim como todo ano renova-se a equipe do laboratório, com jovens motivados
              a aprender e novas ideias surgem o tempo todo. A equipe tem integrantes experientes em robôs "LEGO" e sua programação, atualmente nos falta patrocínio
              para participar da competição. Ganhamos conhecimento em diversas áreas, pois os temas sempre são inovadores e temos que solucionar o "problema". Nos ajude! 
						</dd>
					</dl>
				</div>
			</div>
</section>
	<!--separa-->
  <footer style="padding-top: 10px;">
    <div class="row" style="margin: 10px;">
      
      <div class="col-md-4 d-block">
        <address>
          <strong style="color: black;">RoboLab Restinga</strong><br /><a  style="color: #CFCFCF;" href="https://www.facebook.com/RoboLab-Restinga-107192431253335" target="_blank"><img style="width: 10%; height: 20%; margin-left: 2px;" src="./client/RoboLab/Competicoes/facebook.png">facebook/RoboLab Restinga</a></br><a  style="color: #CFCFCF;" href="https://www.instagram.com/robolabrestinga/" target="_blank"><img style="width: 10%; height: 20%; margin-left: 2px;" src="./client/RoboLab/Competicoes/instagram.png">Instagram/robolabrestinga</a>
        </address>
      </div>

      <div class="col-md-4 d-block">
        <address>
        </br><a style="color: #CFCFCF;" href="https://www.youtube.com/channel/UCL29JLVueqZs3pHW3Qr2UZg" target="_blank"><img style="width: 8%; height: 20%; margin-left: 2px;" src="./client/RoboLab/Competicoes/youtube.png"> Youtube/RoboLab Restinga</a></br><a style="color: #CFCFCF;" href="https://accounts.google.com/AccountChooser/signinchooser?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=AccountChooser" target="_blank"><img style="width: 8%; height: 20%; margin-left: 2px;" src="./client/RoboLab/Competicoes/gmail.png"> robolab@restinga.ifrs.edu.br</a>
        </address>
      </div>

      <div class="col-md-4">
        <address>
          
          <strong style="color: black;">IFRS - Campus Restinga</strong><a style="color: #CFCFCF;" href="https://ifrs.edu.br/restinga/" target="_blank"><br /> R. Alberto Hoffmann, 285<br /> Restinga, Porto Alegre - RS<br /> <abbr title="CEP">CEP:</abbr> 91791-508 </a>
        </address>
      </div>
    </div>
    </footer>
<!--separa-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  </body>
</html>
