<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <style>
        body {
          text-align: center;
          margin: auto;
          background-color: #CFCFCF;
          overflow-x: hidden;
          width: 100%;
        }
        #corpinho{
          background-color: #CFCFCF;
        }
        header {
          background-color: #442A73;
          padding-top: 0%;
          position: relative;
          
        }
        section {
          position: relative;
          background-color: #CFCFCF;
          margin: 30px;
          overflow-x: hidden;

        }
        #menu {
          font-family: 'Press Start 2P', cursive;
          color: #fffefe;
          margin-right: -70%;
          margin-left: 30%;

        }

        IMG.centro {
          margin-right: -50%;
          margin-left: 25%;
        }
        

        .nav {
          overflow: auto;
          margin:0%;
        }

        .nav-item {
          display: block;
          float: left;
          color: white;
          font-size: 10px;
          text-align:left;
          line-height: 62px;
          width:25%;
          position: relative;
          background: #9076c0;
        }
        
      .nav-item:last-child {
        width: 25%;
        }
    
      .nav-item.active,
      .nav-item:hover {
        background: #9076c0;
        background: linear-gradient(#442A73, #442A73);
        transition: all 1s;
        }
      .nav-item.active:after,
      .nav-item:hover:after {
        background: #9076c0;
        background: linear-gradient(#442A73, #442A73);
        transition: all 1s;
        }
      .nav-item:after {
        content: "";
        position: absolute;
        top: 0;
        right: -30px;
        width: 60px;
        height: 60px;
        transform: scale(0.707) rotate(45deg);
        z-index: 1;
        background: #9076c0;
        box-shadow: 3px -3px 0 2px rgba(255, 255, 255, 0.8);
    }
    .nav-item:last-child:after {
    content: none;
}

      h1 {
        font-family: 'Bungee', cursive;
      }

      h2, h3 {
        font-family: 'VT323', monospace;

      }

      p {
        font-family: 'Londrina Solid', cursive;
        text-align: justify;
      }

      footer {
        position: relative;
        background-color: #442A73;
        width:100%;
        font-family: 'Londrina Solid', cursive;

      }
      
      </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--bootstrap-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">

<!--é necessário apenas um link rel para as fontes já que
  todas vem do mesmo lugar :) -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<!--link href com todas as fontes que usamos sem precisar colocar um
link href para cada uma :D -->
  <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Londrina+Solid:wght@300&family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js" crossorigin="anonymous"></script>

  </head>
      <body id="corpinho">
          <header>
              <img src="./client/RoboLab/Home/Img/logo-robo.jpeg" alt="RoboLab" width=180 height=150>
              <img class="centro" src="./client/RoboLab/Home/Img/logo-nome.jpeg" alt="RoboLab" width=280 height=120 float=middle>
                <ol class="nav">
                  <li class="nav-item">
                    <a id="menu" href="/robolab">Home</a>
                  </li>
                  <li class="nav-item">
                    <a id="menu" href="/robolab/cursos">Aulas</a>
                  </li>
                  <li class="nav-item">
                    <a id="menu" href="/robolab/competicao">Competições</a>
                  </li>
                  <li class="nav-item">
                    <a id="menu" href="/robolab/patrocinadores">Patrocinadores</a>
                  </li>
                </ol>
              </header>
<!--separa-->
              <section>

              <div style="text-align:center;">
                <h1>
                  RoboLab Restinga!</br>
                  <small>Nosso laboratório de robótica ^_^</small>
                </h1>
              </div>
<!--separa-->
              <p>
                O RoboLab Restinga, é o laboratório de robótica que pertence ao IFRS - Campus Restinga localizado no extremo sul de Porto Alegre. Venha nos conhecer!
          
              </p>
<!--separa-->
<!--galeria de fotos-->
              <div class="carousel slide" id="carousel-274248">
                <ol class="carousel-indicators">
                  <li data-slide-to="0" data-target="#carousel-274248"  class="active">
                  </li>
                  <li data-slide-to="1" data-target="#carousel-274248">
                  </li>
                  <li data-slide-to="2" data-target="#carousel-274248" >
                  </li>
                  <li data-slide-to="3" data-target="#carousel-274248" class="active" >
                  </li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item"> 
                    <img class="d-block w-100" style="height: 500px;" alt="Primeira Foto" src="./client/RoboLab/Home/Img/projetosrobolab.jpeg" />
                    <div class="carousel-caption">
                      <p style="text-align: center;">
                        RoboLab em parceria com o InovaLab.
                      </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" style="height: 500px;" alt="Segunda Foto" src="./client/RoboLab/Home/Img/patriocinerobolab.jpeg" />
                    <div class="carousel-caption">
                      <p style="text-align: center;">
                        Seja um colaborador e colabore para o futuro do laboratório.
                      </p>
                    </div>
                  </div>
                  <div class="carousel-item active carousel-item-left">
                    <img class="d-block w-100" style="height: 500px;" alt="Terceira Foto" src="./client/RoboLab/Home/Img/cohecarobolab.jpeg" />
                  </div>
                  <div class="carousel-item carousel-item-next carousel-item-left">
                    <img class="d-block w-100" style="height: 500px;" alt="Quarta Foto" src="./client/RoboLab/Home/Img/ifrs.jpeg" />
                    <div class="carousel-caption">
                      <p style="text-align: center;">
                        Foto da instituição a que pertence o RoboLab Restinga.
                      </p>
                    </div>
                  </div>
                </div> <a class="carousel-control-prev" href="#carousel-274248" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-274248" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
              </div>
<!--separa-->
              <div class="row">
                <div class="col-md-3">
                  <img alt="Alune" class="d-block p-center" style="height: 200px;" src="./client/RoboLab/Home/Img/pessoa.jpg" />
                </div>
<!--separa-->
                <div class="col-md-9" style="padding-right: 5%;">
                   
                  <h3>
                    <br/> Se divirta!
                  </h3>
                  <p>
                    O laboratório tem como objetivo principal estimular o interesse dos alunos no ensino de robótica. Para isso fazemos aulas, competições, oficinas e cursos.
                    A robótica é o meio mais direto e divertido para se aprender programação. Podemos ver que há um pouco de robótica em tudo ao seu redor, observe!
                  </p>
                </div>
              
                <div class="col-md-9" style="padding-left: 5%;">
                    <h2>
                      Sobre nós!
                    </h2>
                    <p>
                      Nós, a quipe RoboLab, trabalhamos para desenvolver e estimular a busca por conhecimento na área de robótica 
                      dentro e fora do nosso Campus. Através de pesquisas e competições, ganhamos experiência para compartilhar através de materiais feitos e disponibilizados
                      por nós em nossas redes sociais, e agora, também em nosso site!
                    </p>
                </div>
                <div class="col-md-3">
                  <img alt="Robo" class="d-block p-center" style="height: 200px;" src="./client/RoboLab/Home/Img/robo.png" />
                </div>
            </div>
            </section>
<!--separa-->
              <footer style="padding-top: 10px;">
              <div class="row" style="margin: 10px;">
                
                <div class="col-md-4 d-block">
                  <address>
                    <strong style="color: black;">RoboLab Restinga</strong><br /><a  style="color: #CFCFCF;" href="https://www.facebook.com/RoboLab-Restinga-107192431253335" target="_blank"><img style="width: 10%; height: 20%; margin-left: 2px;" src="./client/RoboLab/Home/Img/facebook.png">facebook/RoboLab Restinga</a></br><a  style="color: #CFCFCF;" href="https://www.instagram.com/robolabrestinga/" target="_blank"><img style="width: 10%; height: 20%; margin-left: 2px;" src="./client/RoboLab/Home/Img/instagram.png">Instagram/robolabrestinga</a>
                  </address>
                </div>

                <div class="col-md-4 d-block">
                  <address>
                  </br><a style="color: #CFCFCF;" href="https://www.youtube.com/channel/UCL29JLVueqZs3pHW3Qr2UZg" target="_blank"><img style="width: 8%; height: 20%; margin-left: 2px;" src="./client/RoboLab/Home/Img/youtube.png"> Youtube/RoboLab Restinga</a></br><a style="color: #CFCFCF;" href="https://accounts.google.com/AccountChooser/signinchooser?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=AccountChooser" target="_blank"><img style="width: 8%; height: 20%; margin-left: 2px;" src="./client/RoboLab/Home/Img/gmail.png"> robolab@restinga.ifrs.edu.br</a>
                  </address>
                </div>

                <div class="col-md-4">
                  <address>
                    
                    <strong style="color: black;">IFRS - Campus Restinga</strong><a style="color: #CFCFCF;" href="https://ifrs.edu.br/restinga/" target="_blank"><br /> R. Alberto Hoffmann, 285<br /> Restinga, Porto Alegre - RS<br /> <abbr title="CEP">CEP:</abbr> 91791-508 </a>
                  </address>
                </div>
              </div>
              </footer>
<!--separa-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    </body>
</html>